# Disabling this because the system reboots after 15 seconds when it is
# enabled. I noticed the following log messages:

# systemd[1]: Hardware watchdog 'Broadcom BCM2835 Watchdog timer', version 0
# systemd[1]: Failed to set timeout to 600s: Invalid argument

#[Manager]
#RuntimeWatchdogSec=10min

# vim: ft=systemd
